{
  "name": "Stromkosten Rechner",
  "homeassistant": "2024.1.0",
  "codeowners": ["@do1tl"],
  "requirements": [],
  "render_readme": true,
  "domains": ["sensor"],
  "documentation": "https://github.com/do1tl/stromkosten_rechner",
  "issue_tracker": "https://github.com/do1tl/stromkosten_rechner/issues"
}
