{
  "name": "Stromkosten Rechner",
  "homeassistant": "2024.1.0",
  "render_readme": true,
  "content_in_root": false,
  "filename": "",
  "hacs": "1.6.0",
  "domains": ["sensor"],
  "iot_class": "local_polling",
  "documentation": "https://github.com/do1tl/stromkosten_rechner",
  "issue_tracker": "https://github.com/do1tl/stromkosten_rechner/issues"
}