{
  "manifest_version": 1,
  "domain": "stromkosten_rechner",
  "name": "Stromkosten Rechner",
  "codeowners": ["@do1tl"],
  "config_flow": true,
  "documentation": "https://github.com/do1tl/stromkosten_rechner",
  "requirements": [],
  "version": "1.0.0",
  "issue_tracker": "https://github.com/do1tl/stromkosten_rechner/issues"
}
