{
  "domain": "stromkosten_rechner",
  "name": "Stromkosten Rechner",
  "version": "1.1.0",
  "documentation": "https://github.com/do1tl/stromkosten_rechner",
  "issue_tracker": "https://github.com/do1tl/stromkosten_rechner/issues",
  "dependencies": [],
  "codeowners": ["@do1tl"],
  "requirements": [],
  "config_flow": true,
  "iot_class": "calculated"
}
